/* media quary start */

/* home-page */

@media(max-width: 600px){
 
    .notice-container{
      display: none; 
    }
    .navigation{
        flex: 100%;
        display: block; 
        margin: 10px;
    }
    .navigation img{ text-align: start;
      cursor: pointer; margin: 0px; }

      .index-navigation{
        flex: 100%;
        display: block; 
        margin: 0px;
    }
    .index-navigation img{ text-align: start;
      cursor: pointer; margin: 0px !important; }

    .nav-section1 ul{
        display: flex; width: 100%;
        flex: 100%;padding: 0px 0px;
        margin: 0px 0px;
        text-align: center;
    }
    .nav-section1 ul li a{
       padding: 10px;
   
       }

    .nav-section1 ul li{
      list-style: none;  margin: 0px 0px;  margin-top: 0px;
    }
    .nav-section1 ul li a{ 
    font-size: 12px; 
   }
    .section1{
      display: block;
      flex: 100%;
      width: 100%;
      text-align: start;
    }
    .banner{  flex: 100%;
      width: 100%; object-fit: contain; }

      .banner button{ 
        margin-left: 0px; margin-top: 10px;}

    .banner h1{font-size: 18px; margin-top: 40px;}

  
  .containerSlider{ flex: 100%;
    width: 100%;
   height: 400px;
   }

 .picture-container{display: block;
      flex: 100%;
      width: 100%;   background-color: white;
 }
 
 .art-container h2{font-size: 14px;}
 .sec-4{display: none;}

 .distress-one{
    display: block;
    flex: 100%;
    width: 100%; background-color: white;
 }
 .img-one{
  background-color: white;}
 .distress-container{ background-color: white;
    height: fit-content; 
 }
 .distress-one h3{ width: 100%; flex: 100%;
     text-align: center;background-color: white;
font-size: 14px;}
.distress-one img{
  width: 100%; flex: 100%;
}
  
.sec-3{ display: block; background-color: white;
        flex: 100%;
        width: 100%; height: fit-content;
        text-align: start; 
 }
 .sec-3 h3 {
  font-size: 20px; 
  letter-spacing: 2.7px;}
  .sec-3 P{
     display: block;
 font-size: 12px;
    
  }
 .section8-container{display: block; padding: 20px;
    flex: 100%; text-align: center; 
    width: 100%;}
    .section-nine{ width: 100%; 
      flex: 100%; text-align: center;
      display: block; 
       
     }
     .footer-logo{display: block; }
     .footer-logo h2{
      width: 100%; flex: 100%;
      font-size: 15px;
     
    }

    /* listing page */

    .section-five{width: 100%; flex: 100%;
       height: 2000px;}
    
      .photo-container{
        width: 100%; flex: 100%;
        display: block; height: 2000px;
      }

      .gallery-item{
        width: 100%;
        height: 200px;
        
      }
      .gallery-item .image{
        width: 100%;
        height: 100px;
       
      }
      .gallery-item .image img{
        width: 100%;
        height: 100px;
      }
      .section-five h2{font-size: 14px;}

      .features{
        color: white; padding: 40px;
        text-align: start;}
        .feature-container{
            height: 300px; 
            width: 100%; flex: 100%; display: block;
            background-color: olive;
        }
        .features h2{font-size: 12px;
        text-align: center;}

        /* about-us page */

        .section-six-bg{display: block; flex: 100%;width: 100%;
          height: fit-content; padding: 20px;}

        .sec6{width: 100%; text-align: start;line-height: normal;
        height:fit-content; }
        .sec6 h1{font-size: 12px;}
        .sec6 p{font-size: 10px;}

        .sec6-image img{width: 100%; }



 /* contact-us page */

 .section-seven-container{ 
width: 100%; flex: 100%;  }


.section-seven h1{font-size: 12px;}

 .social-media-icons{display: block;
  width: 100%; flex: 100%;} 

  .contact-me{ display: block; width: 100%; flex: 100%;
    border-radius: 50%; margin: 15px;}
  .contact-me p{padding-top: 100px; padding-left: 40px; color: white;}
.contact-me button{margin-left: 0px; margin-bottom: 0px;} 

/* sec7 */
.sec7-grid{display: block; text-align: center;
  flex: 100%; width: 100%;}

  .sec7 h2{ font-size: 18px;}
  .sec7  button{padding: 10px 40px; color: white; 
    background-color: teal; font-size: 12px; border: 1px solid teal;}
 
    .sec7 input{display: none;}

    /* sec8 */

.sec8-grid{display: block; text-align: center;
flex: 100%; width: 100%;}
.sec8  button{padding: 10px 30px; color: white; margin: 10px;
  background-color: teal; font-size: 16px; border: 1px solid teal;}

  .sec8 img{width: 100px; height: 100px; border-radius: 50px;}

.sec8{padding: 5px;}
 
  
  }
  
  @media(max-width: 320px){
    .nav-section1 ul li a{
      padding: 5px;
  
      }

   .nav-section1 ul li{
     list-style: none;  margin: 0px 0px;  margin-top: 0px;
   }
   .nav-section1 ul li a{ 
   font-size: 10px; 
  }

  }
  